ProductPolicyViewer/MainWindow.xaml

<Window x:Class="ProductPolicyViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductPolicyViewer"
        mc:Ignorable="d"
        Title="Product Policy Viewer" Height="480" Width="800" Loaded="Window_Loaded" Icon="lock-win10.ico">
   <Window.Resources>
      <Style x:Key="OutputCellStyle">
         <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
         <Setter Property="TextBlock.Padding" Value="4" />
      </Style>
   </Window.Resources>
   <Grid>
      <DataGrid x:Name="dgOutput" AutoGenerateColumns="false" BorderThickness="0" RowHeaderWidth="0" VerticalGridLinesBrush="WhiteSmoke" HorizontalGridLinesBrush="WhiteSmoke">
         <DataGrid.Columns>
            <DataGridTextColumn Header="Name" Width="4*" Binding="{Binding Name}" ClipboardContentBinding="{Binding Name}" IsReadOnly="True" ElementStyle="{StaticResource OutputCellStyle}" />
            <DataGridTextColumn Header="Type" Width="64" Binding="{Binding Record.SlDatatype}" ClipboardContentBinding="{Binding Record.SlDatatype}" IsReadOnly="True" ElementStyle="{StaticResource OutputCellStyle}" />
            <DataGridTextColumn Header="Data" Width="7*" Binding="{Binding DataString}" ClipboardContentBinding="{Binding DataString}" IsReadOnly="True" ElementStyle="{StaticResource OutputCellStyle}" />
         </DataGrid.Columns>
      </DataGrid>
   </Grid>
</Window>
